.body {
  justify-items: center;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 200vh;
  min-width: 200vw;
  position: relative;
}

.container {
  position: absolute;
  min-height: 50vh;
  min-width: 50vw;
  display: grid;
  grid-gap: 0.5rem;
  background-color: rgb(243, 240, 236);
  grid-template-columns: repeat(8, 1fr);
  /* grid-template-rows: repeat (7, 1fr); */
  grid-template-areas:
    "box1 box1 box2 box2 box2 box3 box4 box4"
    "box1 box1 box2 box2 box2 box3 box4 box4"
    "box5 box5 box2 box2 box2 box8 box8 box9"
    "box5 box5 box6 box6 box7 box8 box8 box9"
    "box5 box5 box6 box6 box13 box13 box13 box9"
    "box10 box11 box11 box12 box13 box13 box13 box14"
    "box10 box11 box11 box12 box13 box13 box13 box14";
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .box {
  min-height: 10vh;
  border: 2px solid firebrick;
  border-radius: 5px;
} */
.box1 {
  grid-area: box1;
  background-color: red;
}
.box2 {
  grid-area: box2;
  background-color: blue;
}
.box3 {
  grid-area: box3;
  background-color: green;
}
.box4 {
  grid-area: box4;
  background-color: purple;
}
.box5 {
  grid-area: box5;
  background-color: yellow;
}
.box6 {
  grid-area: box6;
  background-color: violet;
}
.box7 {
  grid-area: box7;
  background-color: darkgreen;
}
.box8 {
  grid-area: box8;
  background-color: blueviolet;
}

.box9 {
  grid-area: box9;
  background-color: white;
}

.box10 {
  grid-area: box10;
  background-color: yellow;
}

.box11 {
  grid-area: box11;
  background-color: rgb(142, 239, 133);
}
.box12 {
  grid-area: box12;
  background-color: rgb(93, 12, 67);
}
.box13 {
  grid-area: box13;
  background-color: rgb(13, 172, 111);
}
.box14 {
  grid-area: box14;
  background-color: rgb(16, 16, 15);
}

/* @media (min-width: 768px) {
  .container {
    grid-template-columns: (3, 1fr);
    grid-template-rows: (4, 1fr);
    grid-template-areas:
      "box1 box1 box1 box1 "
      "box2 box3 box3 box3 "
      "box4 box4 box4 box4"
      "box5 box5 box5 box5 ";
  }
}
@media (min-width: 1100px) {
  .container {
    grid-template-columns: (3, 1fr);
    grid-template-rows: (4, 1fr);
    grid-template-areas:
      "box1 box1 box1 box1 "
      "box2 box3 box3 box4 "
      "box5 box5 box5 box5 ";
  } */
